<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="./styles/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="fixed-block">
      <header>
        <div class="fixed-block__header-container">
          <button class="fixed-block__back">
            <img src="./assets/icons/burger.svg" alt="Кнопка Бэка" />
          </button>
          <div class="fixed-block__logo">
            <img src="./assets/icons/Group.svg" alt="Лого" />
          </div>
          <button class="fixed-block__searh">
            <img src="./assets/icons/search.svg" alt="Кнопка Поиска" />
          </button>
        </div>
      </header>
      <main class="main">
        <div class="main-container">
          <h1 class="main-container__text">Ремонт Техники</h1>
          <ul class="main-container__list">
            <li class="main-container__elem">
              <a href="#">Услуги и сервисы</a>
            </li>
            <li class="main-container__elem">
              <a href="#">Корпоративным клиент</a>
            </li>
            <li class="main-container__elem">
              <a href="#">Продавцам техники</a>
            </li>
            <li class="main-container__elem"><a href="#">Партнерам</a></li>
            <li class="main-container__elem"><a href="#">Производителям</a></li>
            <li class="main-container__elem">
              <a href="#">Наши сервисные центр</a>
            </li>
            <li class="main-container__elem"><a href="#">Контакты</a></li>
          </ul>
          <div class="nav-container">
            <a class="nav-container__call-icon" href="#"></a>
            <a class="nav-container__chat-icon" href="#"></a>
            <a class="nav-container__profile-icon" href="#"></a>
            <span class="nav-container__mail">mail@cps.com</span>
            <span class="nav-container__number">8 800 890 8900</span>
          </div>
          <div class="nav-container__language">
            <a href="#">RU</a>
            <a href="#">EN</a>
            <a href="#">CH</a>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
